<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <link rel="canonical" href="https://theorangeone.net" />
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=https://theorangeone.net" />
  </head>
  <body>
    <p>Redirecting...</p>
  </body>
</html>